# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        projecte:item.pe_rm_armor_0
        projecte:item.pe_rm_armor_2
        projecte:item.pe_rm_armor_1
        projecte:item.pe_rm_shovel
        projecte:item.pe_rm_armor_3
        projecte:item.pe_rm_katar
        projecte:item.pe_rm_morning_star
        projecte:item.pe_rm_sword
        projecte:item.pe_rm_hammer
        projecte:transmutation_table
        projecte:item.pe_dm_armor_0
        projecte:item.pe_transmutation_tablet
        projecte:item.pe_rm_axe
        projecte:item.pe_rm_pick
        projecte:dm_furnace
        projecte:item.pe_dm_armor_2
        projecte:item.pe_dm_armor_1
        projecte:item.pe_rm_shears
        projecte:item.pe_dm_armor_3
        projecte:item.pe_rm_hoe
        projecte:item.pe_gem_armor_0
        projecte:item.pe_gem_armor_1
        projecte:item.pe_gem_armor_2
        projecte:item.pe_gem_armor_3
        projecte:relay_mk1
        projecte:collector_mk3
        projecte:collector_mk2
        projecte:relay_mk3
        projecte:collector_mk1
        projecte:relay_mk2
     >
}


