# Configuration file

~CONFIG_VERSION: 0.1.0

world-1427742143 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=reds
    B:overlayEnabled=true
}


world-1608360671 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


world-16479789 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=neth
    B:overlayEnabled=true
}


world-213516997 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=solar
    B:overlayEnabled=true
}


world-288438429 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=diamond
    B:overlayEnabled=true
}


world-685386430 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flame
    B:overlayEnabled=true
}


world-75470233 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tank
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=proc
    B:overlayEnabled=true
}


world-875993833 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=red matt
    B:overlayEnabled=true
}


world-934001122 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=signa
    B:overlayEnabled=true
}


world1101206438 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=manual
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gold
    B:overlayEnabled=true
}


world1153592769 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1232730546 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1434020430 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=pam
    B:overlayEnabled=true
}


world1511709738 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=basic
    B:overlayEnabled=true
}


world1515177492 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=garden
    B:overlayEnabled=true
}


world1855637915 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world251893034 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3540160 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world596730577 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@enderio
    B:overlayEnabled=true
}


world611847216 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=apple
    B:overlayEnabled=true
}


world83766130 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spectre
    B:overlayEnabled=true
}


