# Configuration file

##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Materials will only appear here when their respective modules are loaded.
##########################################################################################################

materials {
    # Set to false to prevent Alumite from being loaded [default: true]
    B:"Enable material alumite"=false

    # Set to false to prevent Awakened from being loaded [default: true]
    B:"Enable material awakened_plustic"=false

    # Set to false to prevent Certus Quartz from being loaded [default: true]
    B:"Enable material certusquartz_plustic"=false

    # Set to false to prevent Chaotic from being loaded [default: true]
    B:"Enable material chaotic_plustic"=true

    # Set to false to prevent Dark Matter from being loaded [default: true]
    B:"Enable material darkmatter"=false

    # Set to false to prevent Emerald from being loaded [default: true]
    B:"Enable material emerald_plustic"=true

    # Set to false to prevent Enderium from being loaded [default: true]
    B:"Enable material enderium_plustic"=false

    # Set to false to prevent Fiery Metal from being loaded [default: true]
    B:"Enable material fiery"=false

    # Set to false to prevent Fluix Crystal from being loaded [default: true]
    B:"Enable material fluixcrystal_plustic"=false

    # Set to false to prevent Lumium from being loaded [default: true]
    B:"Enable material lumium_plustic"=false

    # Set to false to prevent Osgloglas from being loaded [default: true]
    B:"Enable material osgloglas"=true

    # Set to false to prevent Osmiridium from being loaded [default: true]
    B:"Enable material osmiridium"=true

    # Set to false to prevent Platinum from being loaded [default: true]
    B:"Enable material platinum_plustic"=false

    # Set to false to prevent Red Matter from being loaded [default: true]
    B:"Enable material redmatter"=false

    # Set to false to prevent Refined Glowstone from being loaded [default: true]
    B:"Enable material refinedglowstone"=false

    # Set to false to prevent Refined Obsidian from being loaded [default: true]
    B:"Enable material refinedobsidian"=false

    # Set to false to prevent Signalum from being loaded [default: true]
    B:"Enable material signalum_plustic"=false

    # Set to false to prevent TNT from being loaded [default: true]
    B:"Enable material tnt"=true

    # Set to false to prevent Wyvern from being loaded [default: true]
    B:"Enable material wyvern_plustic"=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Use this to disable entire modules.
##########################################################################################################

modules {
    # Integrate with Actually Additions [default: true]
    B:"Enable Actually Additions support"=false

    # Integrate with Advanced Rocketry (actually LibVulpes) [default: true]
    B:"Enable Advanced Rocketry integration"=false

    # Integrate with Applied Energistics 2 [default: true]
    B:"Enable Applied Energistics 2 support"=true

    # Integrate with ArmorPlus [default: true]
    B:"Enable ArmorPlus integration"=false

    # Integrate with Avaritia [default: true]
    B:"Enable Avaritia support"=false

    # Integrate with Biomes o' Plenty [default: true]
    B:"Enable BoP integration"=false

    # Integrate with Botania [default: true]
    B:"Enable Botania integration"=false

    # Integrate with Draconic Evolution [default: true]
    B:"Enable Draconic Evolution integration"=true

    # Integrate with EnderIO [default: true]
    B:"Enable EnderIO integration"=false

    # Integrate with Environmental Tech [default: true]
    B:"Enable Environmental Tech support"=false

    # Integrate with Galacticraft [default: true]
    B:"Enable Galacticraft support"=false

    # Integrate with Gems+ [default: true]
    B:"Enable Gems+ support"=false

    # Integrate with Land Craft [default: true]
    B:"Enable Land Craft support"=false

    # Integrate with LandCore [default: true]
    B:"Enable LandCore support"=false

    # Integrate with Minefactory Reloaded [default: true]
    B:"Enable MFR support"=false

    # Integrate with Mekanism [default: true]
    B:"Enable Mekanism integration"=true

    # Integrate with Natura [default: true]
    B:"Enable Natura support"=false

    # Integrate with Project Red-Exploration [default: true]
    B:"Enable Project Red integration"=false

    # Integrate with ProjectE [default: true]
    B:"Enable ProjectE support"=false

    # Integrate with Psi [default: true]
    B:"Enable Psi support"=false

    # Integrate with Substratum [default: true]
    B:"Enable Substratum support"=false

    # Integrate with Survivalist [default: true]
    B:"Enable Survivalist support"=false

    # Integrate with Thermal Foundation [default: true]
    B:"Enable Thermal Foundation integration"=true

    # Integrate with Twilight Forest [default: true]
    B:"Enable Twilight Forest support"=false

    # Add features to vanilla Tinkers Construct [default: true]
    B:"Enable vanilla TiC addons"=true
}


tools {
    # Enable Katana [default: true]
    B:"Enable Katana"=true

    # Enable Laser Gun [default: true]
    B:"Enable Laser Gun"=false

    # Does Katana boost only on killing mob (true) or on any hit (false)? [default: true]
    B:"Katana boosts only on killing"=true

    # Multiply combo value by this to calculate bonus damage [range: 0.0 ~ 3.4028235E38, default: 1.25]
    S:"Katana combo multiplier"=1.25

    # Should boosted damage of Katana change smoothly from material to material? [default: false]
    B:"Smooth Katana progression"=true
}


tweaks {
    # Add smelting recipes for Redstone, Glowstone, and Ender pearl (only if Thermal Foundation is loaded) [default: true]
    B:"Add smeltery recipes for Redstone, Glowstone, and Ender pearl"=false

    # Allow Dark Steel alloying in the TiC smeltery [default: true]
    B:"Alloy Dark Steel in smeltery"=false

    # If Natural Pledge is loaded:
    # If true: replace Natural Pledge Botania TiC materials with PlusTiC ones;
    # Otherwise: do *not* load the Botania module for PlusTiC, overriding other settings. [default: true]
    B:"Force out Natural Pledge TiC materials"=false

    # Enter in the format "modid:name;meta" (leave meta blank to match any meta) [default: ]
    S:"Items that Endlectric will not drain from" <
     >

    # Enter integer amounts in order of level (defaults will be extrapolated if some left blank)
    I:"Modifier values for Botanical" <
     >

    # Objects that the Trash modifier will generate; enter in the format "weight|modid:name;meta" (leave meta blank for zero metadata) [default: [20|coal], [5|slime_ball], [10|saddle], [5|tconstruct:edible;1], [1|emerald], [3|melon]]
    S:"Trash generation" <
        20|coal
        5|slime_ball
        10|saddle
        5|tconstruct:edible;1
        1|emerald
        3|melon
     >

    # Use Pyrotheum as TiC smeltery fuel (only if Thermal Foundation is loaded) [default: true]
    B:"Use Pyrotheum as smeltery fuel"=true
}


