"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=1200
        "plustic:laser_gun"=1200
        "tconstruct:arrow"=800
        "tconstruct:battlesign"=1200
        "tconstruct:bolt"=800
        "tconstruct:broadsword"=800
        "tconstruct:cleaver"=1200
        "tconstruct:crossbow"=550
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=800
        "tconstruct:hammer"=4500
        "tconstruct:hatchet"=300
        "tconstruct:kama"=400
        "tconstruct:longbow"=550
        "tconstruct:longsword"=800
        "tconstruct:lumberaxe"=4500
        "tconstruct:mattock"=600
        "tconstruct:pickaxe"=550
        "tconstruct:rapier"=800
        "tconstruct:scythe"=2750
        "tconstruct:shortbow"=250
        "tconstruct:shovel"=400
        "tconstruct:shuriken"=600
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=700
}
